/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalnum.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kandreyc <kandreyc@student.unit.ua>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/29 20:48:16 by kandreyc          #+#    #+#             */
/*   Updated: 2016/12/16 14:28:08 by kandreyc         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "./libft.h"

int		ft_isalnum(int k)
{
	if (ft_isdigit(k) == 1 || ft_isalpha(k) == 1)
		return (1);
	return (0);
}
