/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcat.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kandreyc <kandreyc@student.unit.ua>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/30 13:09:04 by kandreyc          #+#    #+#             */
/*   Updated: 2016/12/05 14:56:02 by kandreyc         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "./libft.h"

char	*ft_strcat(char *s1, const char *s2)
{
	int		k;
	int		j;

	j = 0;
	k = ft_strlen(s1);
	while (s2[j])
		s1[k++] = s2[j++];
	s1[k] = '\0';
	return (s1);
}
